Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseMove="Canvas_MouseMove"
        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
        MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Typ: </Label>
            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1">Akcja: </Label>
            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2">X1: </Label>
            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2">Y1: </Label>
            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Name="x2Label">X2: </Label>
            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Name="y2Label">Y2: </Label>
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <RadioButton Name="DrawRadio" Margin="3px" IsChecked="True">Rysuj</RadioButton>
                <RadioButton Name="SelectRadio" Margin="3px">Przemieść</RadioButton>
                <RadioButton Name="ShapeRadio" Margin="3px">Wymiary</RadioButton>
            </WrapPanel>
            <TextBox Width="50px" Name="x1" Grid.Column="1" Grid.Row="2" Margin="5px" HorizontalAlignment="Left"></TextBox>
            <TextBox Width="50px" Name="y1" Grid.Column="3" Grid.Row="2" Margin="5px" HorizontalAlignment="Left"></TextBox>
            <TextBox Width="50px" Name="x2" Grid.Column="1" Grid.Row="3" Margin="5px" HorizontalAlignment="Left"></TextBox>
            <TextBox Width="50px" Name="y2" Grid.Column="3" Grid.Row="3" Margin="5px" HorizontalAlignment="Left"></TextBox>
            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Visibility="Hidden" Name="aLabel">a:</Label>
            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Visibility="Hidden" Name="bLabel">b:</Label>
            <TextBox Width="50px" Name="a" Grid.Column="1" Grid.Row="3" Margin="5px" HorizontalAlignment="Left" Visibility="Hidden"></TextBox>
            <TextBox Width="50px" Name="b" Grid.Column="3" Grid.Row="3" Margin="5px" HorizontalAlignment="Left" Visibility="Hidden"></TextBox>
            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Visibility="Hidden" Name="rLabel">r:</Label>
            <TextBox Width="50px" Name="r" Grid.Column="1" Grid.Row="3" Margin="5px" HorizontalAlignment="Left" Visibility="Hidden"></TextBox>
            <ComboBox Width="150px" Margin="10px" Name="TypeDraw" Grid.ColumnSpan="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectionChanged="SelectChange">
                <ComboBoxItem>Linia</ComboBoxItem>
                <ComboBoxItem>Prostokąt</ComboBoxItem>
                <ComboBoxItem>Koło</ComboBoxItem>
            </ComboBox>
            <Button Click="Rysuj" Name="rysButton" Content="Rysuj/Edytuj" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10px" Padding="8,3,8,3"></Button>
            <Button Click="Clean" Name="clearButton" Content="Czyść" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10px" Padding="8,3,8,3"></Button>            
            <Button Click="Save" Name="saveButton" Content="Zapisz" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10px" Padding="8,3,8,3"></Button>
            <Button Click="Open" Name="openButton" Content="Wczytaj" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10px" Padding="8,3,8,3"></Button>
            <TextBlock Name="position" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Pozycja: (0,0)"></TextBlock>
        </Grid>
        <Canvas Grid.Column="1" Name="kontener">
            
        </Canvas>
    </Grid>
</Window>
